@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-body), sans-serif;
}

@layer base {
  :root {
    --background: 210 20% 95%;
    --foreground: 210 20% 25%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 25%;
    --primary: 210 60% 50%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 20% 94%;
    --secondary-foreground: 210 20% 25%;
    --muted: 210 20% 94%;
    --muted-foreground: 210 10% 55%;
    --accent: 180 60% 40%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 88%;
    --input: 210 20% 96%;
    --ring: 210 60% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 38 62% 70%;
    --radius: 0.5rem;
    --gold: 35 58% 55%;
  }

  .dark {
    --background: 210 15% 12%;
    --foreground: 210 20% 95%;
    --card: 210 15% 16%;
    --card-foreground: 210 20% 95%;
    --popover: 210 15% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 210 60% 60%;
    --primary-foreground: 210 20% 10%;
    --secondary: 210 15% 20%;
    --secondary-foreground: 210 20% 95%;
    --muted: 210 15% 20%;
    --muted-foreground: 210 20% 65%;
    --accent: 180 50% 50%;
    --accent-foreground: 210 20% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 15% 30%;
    --input: 210 15% 24%;
    --ring: 210 60% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 38 62% 70%;
    --gold: 35 58% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
}
